{
  "name": "coworking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate": "bun scripts/validate-spaces.ts",
    "build": "bun run validate && vue-tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\" \"scripts/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.{ts,vue,css}\" \"scripts/**/*.ts\""
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^14.1.0",
    "leaflet": "^1.9.4",
    "vue": "^3.5.24",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "prettier": "^3.8.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vue-tsc": "^3.1.4"
  }
}
